﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalle Orden</title>
</head>
<body>

    <table style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;width:100%;max-width:600px;margin:0 auto 0 auto;background:#000" width="100%">
        <tbody>
            <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">
                <td style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px"></td>
                <td class="m_6814412674026109053header m_6814412674026109053container" style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px;display:block;max-width:600px;margin:0 auto;clear:both">

                    <div class="m_6814412674026109053header" style="font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;max-width:600px;margin:0 auto;display:block;padding:0px">
                        <table style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;width:100%" width="100%">
                            <tbody>
                                <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">
                                    <td class="m_6814412674026109053logo" style="margin:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px;padding:0px;text-align:center" align="center">
                                        <img src="https://ibroker.pe/images/Landing/logo_blanco.png" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;height:75px;max-width:600px" height="75" data-image-whitelisted="" class="CToWUd">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
                <td style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px"></td>
            </tr>
        </tbody>
    </table>



    <table style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;width:100%" width="100%">
        <tbody>
            <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">

                <td class="m_6814412674026109053container" style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px;display:block;max-width:600px;margin:0 auto;clear:both">

                    <div style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;max-width:600px;margin:0 auto;display:block">
                        
                        <table style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;width:100%" width="100%">
                            <tbody>
                                <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">
                                    <td style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px">

                                        <h3 class="m_6814412674026109053t-1 m_6814412674026109053p-x" style="margin:0;padding:0;font-family:Arial,'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,'Lucida Grande',sans-serif;margin-bottom:15px;color:#121212;text-align:center;margin-top:40px;font-size:34px;font-weight:bold;font-style:normal;font-stretch:normal;letter-spacing:normal;line-height:1;padding-left:50px;padding-right:50px">Recuperar Contraseña</h3>


                                        <p class="m_6814412674026109053p-x" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-weight:normal;font-size:15px;line-height:24px;color:#121212;padding-left:50px;padding-right:50px;margin-bottom:0px;text-align:center;margin-top: 10px;">Hola <strong>%%NOMBRES%%</strong>, IBROKER te comunica que usted ha solicitado <b>recuperar tu contraseña</b> si tu no lo realizaste omite este mensaje.</p>

                                        <br />
                                        <br />

                                        <hr class="m_6814412674026109053p-x" style="        padding: 0;
        font-family: Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 80%;
        margin: 0 auto 0 auto;
        background-color: #d3d3d3;
        height: 1px;
        border: 0">



                                        <br />
                                       
                                       

                                         <div class="m_6814412674026109053container m_6814412674026109053p-x" style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;padding-left:10px;padding-right:10px;display:block;max-width:100%;clear:both;margin:24px 0 24px 0">
                                            <p style="padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;margin-bottom:10px;font-weight:normal;font-size:15px;line-height:24px;color:#121212;text-align:left;margin:0 0 4px 0"><strong>Para actualizar tu contraseña debes hacer click en el siguente boton:</strong> 
                                                </p>
                                                <table class="m_6814412674026109053p-x" style="font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;max-width:80%;margin:0 auto 0 auto;padding-left:50px;padding-right:50px;padding:16px 0 24px 0;width:100%" width="100%">
                                            <tbody>
                                                <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">
                                                    <td align="center" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;font-weight:bold;line-height:24px; color:#b5b5c7;width:50%;">
                                                <a href="%%LINK_RECUPERAR%%" target="_blank" style="background: #c42429;font-weight:bold;color: #fff;padding: 10px 20px;border-radius: 4px; text-decoration: none;">
                                                Cambiar Contraseña
                                                </a>
                                                <br>
<p style="font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;margin-top: :10px;font-weight:normal;font-size:10px;line-height:10px;color:#121212;text-align:left;text-align: center;">Recuerda que este mensaje solo tiene vigencia de 10 minutos, cumplido ese tiempo usted tendrá que realizar otra nueva solicitud</p>
                                                    </td>
                                            </tbody>
                                        </table>

                                        </div>

                                        <div class="m_6814412674026109053f-2" style="margin:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;background:#000;padding:16px 50px">
                                            <table style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;border-spacing:0px;width:100%" width="100%">
                                                <tbody>
                                                    <tr style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif">
                                                        <td align="right" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px;color:#fff"><a href="https://ibroker.pe/" rel="noopener noreferrer" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;text-decoration:none;font-weight:normal;color:#fff" target="_blank" data-saferedirecturl="https://ibroker.pe/"><img src="https://ibroker.pe/images/Landing/ibroker_icon.png" style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;display:inline-block;vertical-align:sub;width:20px;" data-image-whitelisted="" class="CToWUd"><span style="font-weight:bold;color:#fff;"> Visita este sitio</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
                <td style="margin:0;padding:0;font-family:Arial,'Helvetica Neue','Helvetica',Helvetica,sans-serif;font-size:15px;line-height:24px"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>